<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВТБ</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        p {
            font-size: 2rem;
            text-align: center;
            margin: 10px 0;
        }

        div.main {
            width: 90%;
            margin: 10px 0;
            padding: 20px;
            border: 2px solid grey;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 50px;
            height: auto;
            margin: 20px 0;
        }

        input {
            font-size: 1.5rem;
            text-align: center;
            width: calc(100% - 22px);
            border: 2px solid grey;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        button {
            width: calc(100% - 22px);
            height: 50px;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 1.5rem;
            background-color: #E2E2E2;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            p {
                font-size: 1.5rem;
            }

            input {
                font-size: 1.2rem;
            }

            button {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <p>А у кого это сегодня день рождения?</p>
    </div>

    <img src="arrow.png" alt="Arrow">

    <div class="main">
        <p>Из-за чего ты ушёл из дома в 20 лет?</p>
        <input type="text" name="name" id="answer">
        <button onclick="clickBut()">Ответить</button>
    </div>

    <script type="text/javascript">
        function clickBut() {
            if (document.getElementById('answer').value.toLowerCase() == 'кальян') {
                window.location.href = 'https://youtu.be/2rg5nqOE7D0';
            } else {
                alert('Подумай еще!!!');
            }
        }
    </script>
</body>
</html>
